# WordGeek

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wordgeek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initdatabase.db  merge456.txt
app/src/main/java/com/example/wordgeek/: DictionaryInformation.kt  MainActivity.kt  dictionaryAPIInterface.kt
app/src/main/java/com/example/wordgeek/model/: GameRepository.kt  WordDao.kt  WordDataBase.kt  WordDatabaseRoom.kt  WordEntity.kt
app/src/main/java/com/example/wordgeek/ui/: ClassicActivity.kt  MultiordleActivity.kt  TwoPlayerDemo.kt  TwoPlayerOnlineActivity.kt
app/src/main/java/com/example/wordgeek/utils/: cryptography.kt  custom_toast_helper.kt  generateLinkHandler.kt  voiceHandler.kt
app/src/main/java/com/example/wordgeek/viewmodels/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/res/drawable/: circle_button_background.xml  copy_link_btn_states.xml  custom_toast_background.xml  game_border.xml  home_mic_btns_bg.xml  home_replay_btn_bg.xml  keyboard_btn_bg.xml  letterbox_background.xml  main_btn_background.xml
app/src/main/res/layout/: activity_classic.xml  activity_main.xml  activity_multiordle.xml  activity_two_player_demo.xml  activity_two_player_online.xml  bi_container_view.xml  classictextbox_view.xml  custom_toast_layout.xml  dialog_challenge.xml  dialog_game_end.xml  dialog_multiplayer_enter_roomid.xml  dialog_multiplayer_entry.xml  dialog_multiplayer_game_end.xml  onewordrow_view.xml  textbox_view.xml  word_info_layout.xml  wordle_help.xml  wordsize_counter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wordgeek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
