<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/custom_color2"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Options"

            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dialogclose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true">

        </ImageButton>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />

    <Button
        android:id="@+id/createGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/main_btn_background"
        android:text="Create a Game"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/joinGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_btn_background"
        android:text="Join a Game"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/joinGameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Join ID"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/joinIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter the join ID"
            android:inputType="text"
            android:padding="8dp" />

    </LinearLayout>

</LinearLayout>
