<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/custom_color2"
    android:orientation="vertical"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:indeterminateTintMode="src_in"
        android:layout_gravity="center"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etRoomId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="text"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnPlayCreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Playing"
        android:textColor="@android:color/white"
        android:background="@drawable/main_btn_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
