<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/custom_color2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How To Play"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rules:"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Guess a n-letter word within the given number of attempts."
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. After each guess, you will receive feedback as follows:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#808080"
                    android:text="T"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#FFFF00"
                    android:text="A"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#808080"
                    android:text="B"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#FFFF00"
                    android:text="L"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00FF00"
                    android:text="E"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#808080"
                    android:text="T"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#808080"
                    android:text="B"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- are not in the word"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#FFFF00"
                    android:text="A"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#FFFF00"
                    android:text="L"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- are in the word but in wrong spot"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#00FF00"
                    android:text="E"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- is in word and at correct spot"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Use the feedback to refine your guesses and find the word."
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00FF00"
                    android:text="F"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00FF00"
                    android:text="L"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00FF00"
                    android:text="A"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#808080"
                    android:text="S"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#808080"
                    android:text="H"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"
                    />



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="So close!"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00FF00"
                    android:text="F"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00FF00"
                    android:text="L"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00FF00"
                    android:text="A"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00FF00"
                    android:text="M"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00FF00"
                    android:text="E"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center"
                    />



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GOT IT!"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Enjoy the challenge and have fun!"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
